<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Ondra - Videos</title>
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="stylesheet" href="./styles/videos.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Rowdies:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>A d a m O n d r a.</h1>
      <div class="menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./carreira.html">Carreira</a></li>
          <li><a href="./rotasFamosas.html">Rotas Famosas</a></li>
          <li><a href="./videos.html">Videos</a></li>
          <li><a href="./fotos.html">Fotos</a></li>
        </ul>
      </div>
    </header>

    <div id="cardVid">
      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/V1P97VVt6_k"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/ZRTNHDd0gL8"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/CysVR2VaVW4"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/aCeYztoNCSs?list=PL4cmXgffCRMxRwsuZ96JojrzGHNz2viRv"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/uf6NBZY6PJM?list=PL4cmXgffCRMxRwsuZ96JojrzGHNz2viRv"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/KJXsVf11mbA?list=PL4cmXgffCRMxRwsuZ96JojrzGHNz2viRv"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/bUMRMz31slo?list=PL4cmXgffCRMxRwsuZ96JojrzGHNz2viRv"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="box">
        <iframe
          src="https://www.youtube.com/embed/shrMLBY5BMM?list=PL4cmXgffCRMxRwsuZ96JojrzGHNz2viRv"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
